@outside-border-color: #ccc;
@inside-border-color: #eee;
@selected-bg-color: #aad7ea;
@hover-bg-color: #eee;
@item-left-padding: 40px;
.tree-nav {
  border: solid 1px @outside-border-color;
  margin: 0;
  padding: 0;

  li {
    padding: 0;
    margin: 0;
    list-style: none; 

    &.closed {
      ul {
        display: none;
      }
    }
  }
}

.tn-item-title {
  display: block;
  border-bottom: solid 1px @inside-border-color;
  padding: 7px 0 7px 5px;
  text-decoration: none;
  cursor: pointer;
  &.tn-selected {
    background-color: @selected-bg-color;
    border-bottom-color: @selected-bg-color;
  }
  &:hover {
    background-color: @hover-bg-color;
    border-bottom-color: @hover-bg-color;
  }
  &.tn-selected:hover {
    background-color: darken(@selected-bg-color, 10%);
    border-bottom-color: darken(@selected-bg-color, 10%);
  }
  &.last .tn-group span.tn-item-title {
    border-bottom: none;
  }
  &.last.closed span.tn-item-title {
    border-bottom: none;
  }
  
  i {
    width:10px;
    font-size: 110%;
  }
}

.tn-item-title {
  color: #333;
}
a.tn-item-title {
  &:hover {
    text-decoration: underline;
  }
  &:visited {
    color: inherit;
  }
}
ul.tn-group {
  padding: 0;
  
  
  > li > .tn-item-title {
    padding-left: @item-left-padding;
  }
  > li > ul.tn-group > li > .tn-item-title {
    padding-left: 2 * @item-left-padding;
  }
  > li > ul.tn-group > li > ul.tn-group > li > .tn-item-title {
    padding-left: 3 * @item-left-padding;
  }
  > li > ul.tn-group > li > ul.tn-group > li > ul.tn-group > li > .tn-item-title {
    padding-left: 4 * @item-left-padding;
  }
}
